.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2em;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

/* resets */
body { margin:0px; padding:0px; }

/* main */
header {
    height: 500px;
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('https://tom.imgix.net/got_title.jpg?w=1350&h=300&fit=crop&auto=format,compress');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    postion: fixed;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

.grid {
    display: grid;
    grid-gap: 1.5vw;
    min-height: 100vh;
    padding: 1.5vw;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50vh 30vh repeat(7, minmax(20vh, 1fr));
    grid-template-areas:
      "hero   hero"
      "hero   hero"
      "med1   med1"
      "med2   med2"
      "med3   med3"
      "med4   med4"
      "med5   med5"
      "med6   med6"
      "small1 small1";
  }

  @media screen and (min-width: 750px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 25vh);
      grid-template-areas:
      "med2 hero hero med1 med5"
      "med2 hero hero med1 med5"
      "med1 hero hero med3 med6"
      "med1 med4 med4 med3 med6";
    }
  }

  @media screen and (min-width: 1400px) {
    .grid {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
      "med2 hero hero hero med1 med5"
      "med2 hero hero hero med1 med5"
      "med1 hero hero hero med3 med6"
      "med1 med4 med4 small1 med3 med6";
    }
  }

  .grid .item:nth-child(1)  { grid-area: hero; }
  .grid .item:nth-child(2)  { grid-area: small1; }
  .grid .item:nth-child(3)  { grid-area: med1; }
  .grid .item:nth-child(4)  { grid-area: med2; }
  .grid .item:nth-child(5)  { grid-area: med3; }
  .grid .item:nth-child(6)  { grid-area: med4; }
  .grid .item:nth-child(7)  { grid-area: med5; }
  .grid .item:nth-child(8)  { grid-area: med6; }
  

